# Hexiwear

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolkabout/hexiwear/activity/: FirmwareSelectActivity.java
gradle/wrapper/: gradle-wrapper.properties
